{
  "name": "claude-quest",
  "version": "1.0.0",
  "description": "Skills and utilities for maintaining and integrating with the claude-quest plugin marketplace",
  "author": {
    "name": "MechanicalTyler"
  },
  "license": "MIT",
  "keywords": ["marketplace", "plugins", "version-sync"]
}
