{
  "name": "guardrails-docker",
  "description": "Docker safety guards for Claude: enforces timeout on docker build commands",
  "version": "1.0.1",
  "author": {
    "name": "MechanicalTyler"
  },
  "license": "MIT",
  "keywords": ["guardrails", "safety", "docker", "hooks", "timeout"]
}
