{
  "name": "notifications",
  "description": "System notifications when Claude completes tasks or needs input (macOS + Slack)",
  "version": "1.8.0",
  "author": {
    "name": "MechanicalTyler"
  },
  "license": "MIT",
  "keywords": ["notifications", "macos", "slack", "hooks"]
}
